# Use Python image as the base image
FROM python:3.9

# Set the working directory in the container
WORKDIR /app

# Copy the Processor Python script to the container
COPY processer.py /app/processer.py

# Install necessary packages
RUN apt-get update && apt-get install -y \
    unixodbc-dev \
    gcc \
    g++ \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install Python libraries
RUN pip install aioredis pyodbc

# Copy both processor and db_inserting scripts into the container
COPY processor.py /app/processor.py
# Set the environment variables for the Processor application
ENV REDIS_HOST="redis"
ENV REDIS_PORT=6379

# Command to run the processor script
CMD ["python", "processor.py"]
